{
  "name": "adapt-hello",
  "repository": "https://github.com/levanthi1234/adapt-hello.git",
  "framework": ">=5",
  "version": "1.4.0",
  "homepage": "https://github.com/levanthi1234/adapt-hello.git",
  "authors": [
    "Dan Storey <danielstorey@gmail.com>"
  ],
  "description": "Hello component",
  "main": "/js/adapt-hello.js",
  "displayName": "Hello",
  "component": "hello",
  "keywords": [
    "adapt-plugin",
    "adapt-component",
    "adapt-hello"
  ],
  "license": "GPLv3"
}
